digitalbank.browser=chrome
digitalbank.registrationpageurl=http://mikeguerrero.mydevx.com/bank/signup
digitalbank.createnewcheckingurl=http://mikeguerrero.mydevx.com/bank/account/checking-add
digitalbank.db.url=jdbc:mysql://3.249.240.23:3306/mikeguerrero
digitalbank.db.username=mikeguerrero
digitalbank.db.password=xewwgoafrmyfnctb


